<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Programming Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <img src="csc106_banner.jpg">
    
    <table>
      <thead>
        <tr>
          <th><a href="https://np756.github.io/index.html"><img src="home.png"</a></th>
          <th><a href="https://np756.github.io/javascripts.html"><img src="javascripts.png"</a></th>
          <th><a href="https://np756.github.io/apps.html"><img src="apps.png"</a></th>
          <th><a href="https://np756.github.io/about.html"><img src="about.png"</a></th>
        </tr>
      </thead>
    </table>
     
    <h1>Welcome to my Programming Portfolio</h1>
      <p> 
        Hi, I'm Nick and this is my programming protfolio for CSC106 at URI. <br>
        There's not too much here right now, but it should fill up as the semester goes on. <br> 
        Hopefully its full of fun games and things by the end of the semester! <br>
     </p>
     
    
 </body>
</html>
